State,N PDGA
Alabama,1324
Alaska,223
Arizona,887
Arkansas,789
Armed Forces (Americas),1
"Armed Forces (Europe, Canada, Middle Eas",15
Armed Forces (Pacific),24
California,4128
Colorado,2088
Connecticut,389
Delaware,227
District of Columbia,30
Florida,2611
Georgia,2112
Hawaii,98
Idaho,573
Illinois,2316
Indiana,1724
Iowa,1265
Kansas,1244
Kentucky,1364
Louisiana,601
Maine,504
Maryland,720
Massachusetts,922
Michigan,3303
Minnesota,1800
Mississippi,521
Missouri,1899
Montana,236
Nebraska,451
Nevada,458
New Hampshire,485
New Jersey,713
New Mexico,309
New York,1458
North Carolina,3178
North Dakota,171
Ohio,2458
Oklahoma,1321
Oregon,1736
Pennsylvania,1963
Rhode Island,87
South Carolina,1172
South Dakota,247
Tennessee,1807
Texas,5016
Utah,761
Vermont,278
Virginia,1673
Washington,1897
West Virginia,359
Wisconsin,1691
Wyoming,119
